
.body{
    padding: 3.5rem;
    background-color: rgb(190, 222, 236);
    /* box-sizing: border-box; */
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-column-gap: 10px;
    grid-auto-rows: 50px;
    height: 98vh;
    box-sizing:border-box ;
    border-radius: 20px;
    background-color: rgb(235, 228, 228);

}

.grid-header{
    font: 1.7em sans-serif;
    padding: 8px;
    grid-column: 4/13;
}


.first{
    grid-column: 1/4;
    grid-row-start: 1;
    background-color: rgb(179, 165, 165);
    height: 98vh;
    padding: 20px;
    box-sizing: border-box;
}
.first a{
    font: 1.3em sans-serif;
    color: black;  
    text-decoration: none; 
    margin: 20px 0px 20px 0px;
}
a:hover{
    cursor: pointer;
    color: rgb(110, 110, 240);
}
a:active{
    cursor: pointer;
    color: rgb(120, 196, 44);
}
.navigation{
    list-style: none;
    margin: 0;
    padding: 0;
}
.navigation li {
    margin-top: 30px;
}
.second{
    grid-column: 4/9;
    grid-row-start: 2;
    background-color: rgb(255, 255, 255);
    margin:10px 0 10px 0 ;
    height: 54vh;
    border-radius: 10px;
}
.second-header{
    display: flex;
    justify-content: space-between;
}
.current-booking{
    margin: 15px 0 0 20px;
    font: 1.5em sans-serif;
}
.class-num{
    margin: 10px 20px 0 0 ;
}
.second-list-body{
    margin: 20px;
    padding:0;
}
.list-header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 45px;
    border: 1px solid black;
    grid-gap: 1px solid white;
    background-color: rgb(206, 230, 245);
    font: 1.2em sans-serif;
    text-align: center;
    align-items: center;
}
.list-one {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 40px;
    border: 1px solid black;
    text-align: center;
    align-items: center;
    font: 1em sans-serif;
}
.list-two{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 40px;
    border: 1px solid black;
    text-align: center;
    font: 1em sans-serif;
    align-items: center;
    align-items: center;
}
.list-three{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 40px;
    border: 1px solid black;
    text-align: center;
    font: 1em sans-serif;
    align-items: center;
}
.list-four{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 40px;
    border: 1px solid black;
    text-align: center;
    align-items: center;
    font: 1em sans-serif;
}
.active{
    border-radius: 45%;
    height: 30px;
    width: 65px;
    background-color: rgb(153, 114, 189);
    border: none;
    font-size: 0.9em;
    font-family: sans-serif;
}
.opended{
    border-radius: 45%;
    height: 30px;
    width: 80px;
    border: none;
    font-size: 0.9em;
    font-family: sans-serif;
    background-color: rgb(245, 219, 178);
}
.completed{
    border-radius: 45%;
    height: 30px;
    width: 80px;
    border: none;
    font-size: 0.9em;
    font-family: sans-serif;
    background-color: rgb(237, 113, 138);
}
.third{
    grid-column: 9/13;
    grid-row-start: 2;
    background-color: rgb(250, 249, 249);
    margin:10px 0 10px 0 ;
    height: 89vh;
    border-radius: 0px;
}
.profile-info{
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin-bottom: 30px;
}
.profile-pic{
    height: 4rem;
    width: 4rem;
    background-color: rgb(91, 143, 143);
    border-radius: 50%;
}
.profile-name{
    font-size: 1.5rem ;
    font-family: sans-serif;
}
.profile-profession{
    font: 1em sans-serif;
    color: rgb(98, 117, 117);
}
.fourth{
    grid-column: 4/9;
    background-color: rgb(255, 247, 247);
    margin:15px 0 20px 0 ;
    height: 32.3vh;
    margin-top: 49vh;
    border-radius: 3px;
}
textarea{
    grid-column: 4/9;
    background-color: rgb(255, 247, 247);
    height: 32vh;
    width: 100%;
    border-radius: 3px;
    font-size: large;
    resize: none; 
}
.calender {
    list-style: none;
    
}
.calender input{
    width: 80%;
    height: 2.5rem;
    border: none;
    background-color: aliceblue;
}
/* .container{
    display: flex;
    justify-content: center;
    align-items: center;
}


.month {
    height: 3rem;
    background-color: #167e56;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.weekdays {
    display: flex;
    align-items: center;
    text-align: center;
  }
.weekdays div {
    font-size: 0.9rem;
    font-weight: 400;
    width: calc(40rem/7 );
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.days {
    margin-left:20px ;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    color: #167e56;
}
.days div {
    font-size:0.89rem;
    margin: 0.23rem;
    width: calc(35.2rem / 7);
    height: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
} */